[gd_scene load_steps=5 format=3 uid="uid://wu68tdylfgqv"]

[ext_resource type="Script" path="res://scripts/assignment_select.gd" id="1_86l12"]

[sub_resource type="LabelSettings" id="LabelSettings_dtelt"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_xfsq1"]
font_size = 15

[sub_resource type="LabelSettings" id="LabelSettings_14tce"]
font_size = 36

[node name="AssignmentSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_86l12")
choosable_scenes_paths = Array[String](["res://1st Assignment _ Simple AI/1_st_assignment.tscn", "res://2nd Assignment _ Run From Player/2_nd_assignment.tscn", "res://3rd Assignment _ Finite State Machine/3_rd_assignment.tscn", "res://4th Assignment _ Hierarchical State Machine/4_th_assignment.tscn", "res://5th Assignment _ Probability/5_th_assignment.tscn", "res://6th Assignment _ Behavior Tree/6_th_assignment.tscn", "res://7th Assignment _ Steering Behavior/7_th_assignment.tscn", "res://8th Assignment _ Steering Behavior 2/8_th_assignment.tscn"])

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.281187, 0.281187, 0.281187, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -155.0
offset_right = 192.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 2
text = "Choose the Assignment"
label_settings = SubResource("LabelSettings_dtelt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -68.0
offset_right = 641.0
offset_bottom = -9.0
grow_vertical = 0
text = "(c) 2024 Etherealxx
https://github.com/etherealxx/ai-for-game-godot-college-projects"
label_settings = SubResource("LabelSettings_xfsq1")
vertical_alignment = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = -101.0
offset_right = 202.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonCont" type="VBoxContainer" parent="ScrollContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="LoadingPercent" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -25.0
offset_right = 204.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
text = "0%"
label_settings = SubResource("LabelSettings_14tce")
horizontal_alignment = 1
