[gd_scene load_steps=3 format=3 uid="uid://cmvvu6ki0eh20"]

[ext_resource type="Script" path="res://scripts/scene_title.gd" id="1_6qcw2"]

[sub_resource type="LabelSettings" id="LabelSettings_oor2e"]
font_size = 20

[node name="SceneTitle" type="CanvasLayer"]
script = ExtResource("1_6qcw2")
label_text = "Xth (xth) Assignment : Title"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Xth (xth) Assignment : Title"
label_settings = SubResource("LabelSettings_oor2e")

[node name="Button" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
text = "⬅️Back"

[node name="PinButton" type="CheckButton" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -307.0
offset_right = -107.0
offset_bottom = 43.0
grow_horizontal = 0
focus_mode = 0
theme_override_font_sizes/font_size = 20
text = "📌Pin Window"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="toggled" from="PinButton" to="." method="_on_pin_button_toggled"]
