[gd_scene load_steps=13 format=3 uid="uid://bhobdiaqtx0u2"]

[ext_resource type="Script" path="res://6th Assignment _ Behavior Tree/scripts/knight_patrol.gd" id="1_et4rs"]
[ext_resource type="PackedScene" uid="uid://0cmupwvh3mbp" path="res://6th Assignment _ Behavior Tree/scenes/models/knight_model.tscn" id="1_ti06i"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_td2wc"]
radius = 0.22249
height = 0.846347

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1bkml"]
animation = &"Attack"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_50d0d"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gqoi4"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_46r0i"]
animation = &"Run"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_878po"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ptfrh"]
graph_offset = Vector2(-247.257, 85.6416)
nodes/AttackAnim/node = SubResource("AnimationNodeAnimation_1bkml")
nodes/AttackAnim/position = Vector2(500, 320)
nodes/AttackBlend/node = SubResource("AnimationNodeBlend2_50d0d")
nodes/AttackBlend/position = Vector2(660, 220)
nodes/IdleAnim/node = SubResource("AnimationNodeAnimation_gqoi4")
nodes/IdleAnim/position = Vector2(-20, 160)
nodes/RunAnim/node = SubResource("AnimationNodeAnimation_46r0i")
nodes/RunAnim/position = Vector2(100, 320)
nodes/RunBlend/node = SubResource("AnimationNodeBlend2_878po")
nodes/RunBlend/position = Vector2(320, 200)
nodes/output/position = Vector2(860, 160)
node_connections = [&"AttackBlend", 0, &"RunBlend", &"AttackBlend", 1, &"AttackAnim", &"RunBlend", 0, &"IdleAnim", &"RunBlend", 1, &"RunAnim", &"output", 0, &"AttackBlend"]

[sub_resource type="BoxMesh" id="BoxMesh_54e1l"]
size = Vector3(0.05, 0.05, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_ajw12"]
radius = 2.29747

[sub_resource type="SphereShape3D" id="SphereShape3D_3b3ep"]
radius = 0.405

[node name="Knight" type="CharacterBody3D" node_paths=PackedStringArray("animplyr", "animtree")]
collision_mask = 3
script = ExtResource("1_et4rs")
animplyr = NodePath("KnightModel/AnimationPlayer")
animtree = NodePath("AnimationTree")

[node name="KnightModel" parent="." instance=ExtResource("1_ti06i")]

[node name="Skeleton3D" parent="KnightModel/Knight_rig" index="8"]
bones/1/rotation = Quaternion(0.0329016, 0.00988836, -0.0653824, 0.997269)
bones/5/rotation = Quaternion(0.0191252, -0.0132831, 0.0647781, 0.997628)
bones/8/rotation = Quaternion(-0.270722, -0.154925, 0.456164, 0.83344)
bones/9/rotation = Quaternion(-0.663853, -0.000352066, -0.109152, 0.739854)
bones/10/rotation = Quaternion(0.0957573, 0.97497, 0.0114032, 0.200337)
bones/21/rotation = Quaternion(-0.826319, 0.548217, -0.106872, 0.0723396)
bones/22/rotation = Quaternion(-0.00349796, 0.000475844, 0.000575151, 0.999994)
bones/23/rotation = Quaternion(0.0184389, 0.941635, 0.31387, 0.120286)
bones/36/rotation = Quaternion(0.747826, 0.19181, 0.191506, 0.606045)
bones/37/rotation = Quaternion(0.622259, 2.0508e-09, 8.95833e-08, 0.782811)
bones/38/rotation = Quaternion(-0.260047, -0.0779194, 0.191807, 0.943141)
bones/41/rotation = Quaternion(0.920941, -0.157406, -0.0459568, 0.353523)
bones/42/rotation = Quaternion(0.61437, 1.41699e-09, -2.02732e-07, 0.789018)
bones/43/rotation = Quaternion(-0.419945, 0.351004, -0.24627, 0.799871)
bones/53/rotation = Quaternion(0.487339, 0.519819, -0.542832, -0.444548)
bones/63/position = Vector3(0.257867, 0.272237, -0.0979521)
bones/63/rotation = Quaternion(0.122383, -0.494375, 0.855998, -0.0887879)
bones/64/position = Vector3(0.152522, 0.0540431, 0.0648556)
bones/65/position = Vector3(-0.15192, 0.0502849, -0.0415936)
bones/70/position = Vector3(-0.0998164, 0.423827, 0.266854)
bones/70/rotation = Quaternion(0.0381989, -0.451062, 0.851223, 0.265525)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.425381, 0)
shape = SubResource("CapsuleShape3D_td2wc")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../KnightModel")
tree_root = SubResource("AnimationNodeBlendTree_ptfrh")
anim_player = NodePath("../KnightModel/AnimationPlayer")
parameters/AttackBlend/blend_amount = 0.0
parameters/RunBlend/blend_amount = 0.0

[node name="Looker" type="Marker3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Looker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.368256, 0.328847)
visible = false
mesh = SubResource("BoxMesh_54e1l")
skeleton = NodePath("../..")

[node name="IdleTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="EnemyDetector" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.182137, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyDetector"]
shape = SubResource("SphereShape3D_ajw12")

[node name="EnemyAttackArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.182137, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyAttackArea"]
shape = SubResource("SphereShape3D_3b3ep")

[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
[connection signal="body_entered" from="EnemyDetector" to="." method="_on_enemy_detector_body_entered"]
[connection signal="body_entered" from="EnemyAttackArea" to="." method="_on_enemy_detector_body_entered"]

[editable path="KnightModel"]
