[gd_scene load_steps=5 format=3 uid="uid://dj5j3o656ilb7"]

[ext_resource type="PackedScene" uid="uid://yjar4tmf3asm" path="res://13th Final Assignment/scenes/models/bone_minion_model.tscn" id="1_55d1v"]
[ext_resource type="Script" path="res://13th Final Assignment/scripts/bone_minion.gd" id="1_n8j53"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5s5fl"]
height = 2.36229

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sce2w"]
animation = &"Take 001"
use_custom_timeline = true
timeline_length = 0.0
stretch_time_scale = false
start_offset = 0.0
loop_mode = 1

[node name="BoneMinion" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_n8j53")

[node name="BoneMinionModel" parent="." instance=ExtResource("1_55d1v")]

[node name="Skeleton3D" parent="BoneMinionModel/Sketchfab_model/testSkeleExport1_fbx/Object_2/RootNode/Skele_RIG/Skele_ROOT/Object_37" index="0"]
bones/2/rotation = Quaternion(-0.0298764, -0.117597, 0.608108, 0.784527)
bones/4/rotation = Quaternion(0.90522, -0.252751, 0.307222, 0.149363)
bones/5/rotation = Quaternion(1.27976e-14, -0.419172, 2.78184e-14, 0.907907)
bones/6/rotation = Quaternion(0.563901, 0.0620729, -0.0488795, 0.822054)
bones/8/rotation = Quaternion(-0.425452, 0.632157, 0.433818, 0.480802)
bones/9/rotation = Quaternion(0.931101, 0.0689184, 0.319928, -0.161082)
bones/10/rotation = Quaternion(-5.51917e-15, 0.362296, 1.38781e-14, 0.932063)
bones/11/rotation = Quaternion(-0.525468, 0.627287, 0.568515, 0.084766)
bones/14/rotation = Quaternion(0.289044, 0.0442409, -0.117944, 0.948992)
bones/16/rotation = Quaternion(-0.383884, -0.640198, -0.187699, 0.638395)
bones/17/rotation = Quaternion(0.789839, 0.228632, -0.508499, -0.255558)
bones/18/rotation = Quaternion(0.852596, -0.52257, -3.67739e-09, 7.83312e-09)
bones/19/rotation = Quaternion(0.412977, -0.598756, 0.425965, 0.538047)
bones/21/rotation = Quaternion(0.122482, -0.364056, -0.372779, 0.844688)
bones/22/rotation = Quaternion(0.779838, -0.625982, -1.03265e-16, -4.37214e-18)
bones/23/rotation = Quaternion(-0.466808, 0.701676, -0.362596, -0.397825)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0461159, 1.19296, 0)
shape = SubResource("CapsuleShape3D_5s5fl")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../BoneMinionModel")
tree_root = SubResource("AnimationNodeAnimation_sce2w")
anim_player = NodePath("../BoneMinionModel/AnimationPlayer")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_postprocessing = 1

[node name="RefreshPath" type="Timer" parent="."]
process_callback = 0
wait_time = 3.0
autostart = true

[connection signal="timeout" from="RefreshPath" to="." method="_on_refresh_path_timeout"]

[editable path="BoneMinionModel"]
