[gd_scene load_steps=5 format=3 uid="uid://dj5j3o656ilb7"]

[ext_resource type="PackedScene" uid="uid://yjar4tmf3asm" path="res://13th Final Assignment/scenes/models/bone_minion_model.tscn" id="1_55d1v"]
[ext_resource type="Script" path="res://13th Final Assignment/scripts/bone_minion.gd" id="1_n8j53"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5s5fl"]
height = 2.36229

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sce2w"]
animation = &"Take 001"
use_custom_timeline = true
timeline_length = 0.0
stretch_time_scale = false
start_offset = 0.0
loop_mode = 1

[node name="BoneMinion" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_n8j53")

[node name="BoneMinionModel" parent="." instance=ExtResource("1_55d1v")]

[node name="Skeleton3D" parent="BoneMinionModel/Sketchfab_model/testSkeleExport1_fbx/Object_2/RootNode/Skele_RIG/Skele_ROOT/Object_37" index="0"]
bones/1/position = Vector3(0.0426728, 0.863297, -0.207964)
bones/2/position = Vector3(0.27224, 0.0168673, 0.168973)
bones/2/rotation = Quaternion(-0.0516189, -0.0303041, 0.653955, 0.754162)
bones/3/rotation = Quaternion(0.427876, -0.544022, 0.495884, 0.524463)
bones/4/rotation = Quaternion(0.805021, -0.26113, 0.453662, 0.279182)
bones/5/rotation = Quaternion(2.48663e-14, -0.578562, 3.53362e-14, 0.815638)
bones/6/rotation = Quaternion(0.538629, -0.0718658, 0.0562329, 0.837587)
bones/8/rotation = Quaternion(-0.470147, 0.466042, 0.474846, 0.579903)
bones/9/rotation = Quaternion(0.945758, 0.115823, -0.0847319, -0.291459)
bones/10/rotation = Quaternion(-1.93416e-14, 0.660888, 2.19763e-14, 0.750485)
bones/11/rotation = Quaternion(-0.793135, 0.411378, 0.379896, 0.239549)
bones/14/position = Vector3(0.267724, -0.0103309, 0.17891)
bones/14/rotation = Quaternion(0.118728, -0.0403776, -0.145088, 0.981439)
bones/16/rotation = Quaternion(-0.277636, -0.656675, -0.292939, 0.637089)
bones/17/rotation = Quaternion(0.851073, 0.0815223, -0.497346, -0.147227)
bones/18/rotation = Quaternion(0.661787, -0.749692, -2.92384e-09, 2.2813e-09)
bones/19/rotation = Quaternion(0.477008, -0.633434, 0.365776, 0.487271)
bones/21/rotation = Quaternion(0.403445, -0.361304, -0.505387, 0.67177)
bones/22/rotation = Quaternion(0.999981, -0.00611189, 5.55792e-16, 2.74639e-16)
bones/23/rotation = Quaternion(-0.594113, 0.411069, -0.553753, -0.414017)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0461159, 1.19296, 0)
shape = SubResource("CapsuleShape3D_5s5fl")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../BoneMinionModel")
tree_root = SubResource("AnimationNodeAnimation_sce2w")
anim_player = NodePath("../BoneMinionModel/AnimationPlayer")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_postprocessing = 1

[node name="RefreshPath" type="Timer" parent="."]
process_callback = 0
wait_time = 3.0
autostart = true

[connection signal="timeout" from="RefreshPath" to="." method="_on_refresh_path_timeout"]

[editable path="BoneMinionModel"]
