[gd_scene load_steps=5 format=3 uid="uid://dj5j3o656ilb7"]

[ext_resource type="PackedScene" uid="uid://yjar4tmf3asm" path="res://13th Final Assignment/scenes/models/bone_minion_model.tscn" id="1_55d1v"]
[ext_resource type="Script" path="res://13th Final Assignment/scripts/bone_minion.gd" id="1_n8j53"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5s5fl"]
height = 2.36229

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sce2w"]
animation = &"Take 001"
use_custom_timeline = true
timeline_length = 0.0
stretch_time_scale = false
start_offset = 0.0
loop_mode = 1

[node name="BoneMinion" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_n8j53")

[node name="BoneMinionModel" parent="." instance=ExtResource("1_55d1v")]

[node name="Skeleton3D" parent="BoneMinionModel/Sketchfab_model/testSkeleExport1_fbx/Object_2/RootNode/Skele_RIG/Skele_ROOT/Object_37" index="0"]
bones/1/position = Vector3(0.238, 0.770139, -0.207964)
bones/2/position = Vector3(0.275664, 0.0200236, 0.168558)
bones/2/rotation = Quaternion(-0.0389271, 0.0440404, 0.65345, 0.754685)
bones/3/rotation = Quaternion(0.414892, -0.528985, 0.525704, 0.521224)
bones/4/rotation = Quaternion(0.920538, -0.174587, 0.240596, 0.253463)
bones/5/rotation = Quaternion(2.53688e-14, -0.580968, 3.56852e-14, 0.813927)
bones/6/rotation = Quaternion(0.608714, 0.146688, -0.0252197, 0.779303)
bones/8/rotation = Quaternion(-0.478429, 0.434159, 0.481683, 0.592109)
bones/9/rotation = Quaternion(0.819961, -0.0403362, -0.491998, -0.289783)
bones/10/rotation = Quaternion(-2.7293e-14, 0.771061, 2.27499e-14, 0.636762)
bones/11/rotation = Quaternion(-0.628089, 0.406615, 0.571386, 0.337175)
bones/14/position = Vector3(0.295785, -0.0304032, 0.1839)
bones/14/rotation = Quaternion(-0.0753312, -0.0768668, -0.15034, 0.982759)
bones/16/rotation = Quaternion(-0.221816, -0.671415, -0.343356, 0.618148)
bones/17/rotation = Quaternion(0.886952, -0.0107543, -0.44505, -0.123011)
bones/18/rotation = Quaternion(0.599467, -0.800399, -2.32138e-09, 3.67589e-10)
bones/19/rotation = Quaternion(0.574687, -0.623109, 0.301579, 0.436487)
bones/21/rotation = Quaternion(0.284985, -0.558933, -0.253548, 0.736268)
bones/22/rotation = Quaternion(0.846582, -0.532258, -1.44034e-17, -8.13845e-17)
bones/23/rotation = Quaternion(-0.369382, 0.508918, -0.498346, -0.596834)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0461159, 1.19296, 0)
shape = SubResource("CapsuleShape3D_5s5fl")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../BoneMinionModel")
tree_root = SubResource("AnimationNodeAnimation_sce2w")
anim_player = NodePath("../BoneMinionModel/AnimationPlayer")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_postprocessing = 1

[node name="RefreshPath" type="Timer" parent="."]
process_callback = 0
wait_time = 3.0
autostart = true

[connection signal="timeout" from="RefreshPath" to="." method="_on_refresh_path_timeout"]

[editable path="BoneMinionModel"]
