[gd_scene load_steps=17 format=3 uid="uid://ddan3iyqj3f1d"]

[ext_resource type="PackedScene" uid="uid://csxuu6mvvospl" path="res://13th Final Assignment/scenes/models/gunner_robot_model.tscn" id="1_8dt6q"]
[ext_resource type="Script" path="res://13th Final Assignment/scripts/gunner_robot.gd" id="1_ms4ev"]
[ext_resource type="Script" path="res://13th Final Assignment/resources/state_machine/gunner_state_res.gd" id="2_bok3e"]
[ext_resource type="Script" path="res://13th Final Assignment/resources/state_machine/gunner_idle.gd" id="2_y56tn"]

[sub_resource type="Resource" id="Resource_g4nhm"]
script = ExtResource("2_y56tn")

[sub_resource type="Resource" id="Resource_vgx8o"]
script = ExtResource("2_y56tn")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5o5ke"]
radius = 0.582421
height = 1.57958

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ynwf1"]
animation = &"idle_anm"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q6rn7"]
animation = &"shoot"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_qa6ng"]
filter_enabled = true
filters = ["GunnerRobot_rig/Skeleton3D:arm_jt_023", "GunnerRobot_rig/Skeleton3D:canon_jt_024", "GunnerRobot_rig/Skeleton3D:center_jt_00"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_61ooq"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wg57g"]
animation = &"walk"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_6hc34"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_1eits"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_d3lfb"]
graph_offset = Vector2(-334.209, 290.724)
nodes/Idle/node = SubResource("AnimationNodeAnimation_ynwf1")
nodes/Idle/position = Vector2(-60, 40)
nodes/Shoot/node = SubResource("AnimationNodeAnimation_q6rn7")
nodes/Shoot/position = Vector2(-60, 380)
nodes/ShootBlend/node = SubResource("AnimationNodeBlend2_qa6ng")
nodes/ShootBlend/position = Vector2(340, 40)
nodes/ShootSeek/node = SubResource("AnimationNodeTimeSeek_61ooq")
nodes/ShootSeek/position = Vector2(140, 260)
nodes/Walk/node = SubResource("AnimationNodeAnimation_wg57g")
nodes/Walk/position = Vector2(-220, 200)
nodes/WalkBlend/node = SubResource("AnimationNodeBlend2_6hc34")
nodes/WalkBlend/position = Vector2(140, 40)
nodes/WalkScale/node = SubResource("AnimationNodeTimeScale_1eits")
nodes/WalkScale/position = Vector2(-60, 200)
nodes/output/position = Vector2(520, 40)
node_connections = [&"ShootBlend", 0, &"WalkBlend", &"ShootBlend", 1, &"ShootSeek", &"ShootSeek", 0, &"Shoot", &"WalkBlend", 0, &"Idle", &"WalkBlend", 1, &"WalkScale", &"WalkScale", 0, &"Walk", &"output", 0, &"ShootBlend"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6sdsg"]
radius = 8.0

[node name="GunnerRobot" type="CharacterBody3D" node_paths=PackedStringArray("shoot_direction")]
collision_mask = 6
script = ExtResource("1_ms4ev")
initial_state = SubResource("Resource_g4nhm")
possible_state = Array[ExtResource("2_bok3e")]([SubResource("Resource_vgx8o")])
shoot_direction = NodePath("gunner_robot_model/ShootDirection")

[node name="gunner_robot_model" parent="." instance=ExtResource("1_8dt6q")]

[node name="Skeleton3D" parent="gunner_robot_model/GunnerRobot_rig" index="0"]
bones/0/rotation = Quaternion(0.612919, 2.01908e-07, 1.56621e-07, 0.790146)
bones/0/scale = Vector3(1, 1, 0.999998)
bones/1/position = Vector3(0.0111829, 13.2466, -50.9077)
bones/1/rotation = Quaternion(0.200276, 0.672539, 0.553177, -0.448973)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(15.6004, -43.252, 22.1515)
bones/2/rotation = Quaternion(0.184571, 0.103362, 0.830907, -0.514629)
bones/3/position = Vector3(0.00871607, 21.0692, -0.325363)
bones/3/rotation = Quaternion(-0.000247628, 0.706262, 0.70795, 0.000466147)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(0.00762511, 0.711401, 0.00526026, 0.702725)
bones/5/rotation = Quaternion(0.163686, 0.678444, 0.655821, -0.287784)
bones/6/rotation = Quaternion(-0.00645689, -0.0537365, 0.991399, 0.119159)
bones/6/scale = Vector3(1, 1, 1)
bones/7/scale = Vector3(1, 1, 1)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-0.233123, 0.523421, 0.776412, 0.262428)
bones/12/rotation = Quaternion(-0.00253261, 0.0193792, 0.991378, -0.129568)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(0.22512, 0.10342, 0.203595, 0.947193)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-0.165249, 0.677467, 0.655329, 0.290301)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.00739586, -0.0598915, 0.990655, -0.122315)
bones/15/scale = Vector3(0.999998, 1, 0.999999)
bones/16/rotation = Quaternion(0.612677, 0.0311816, 0.220844, 0.75821)
bones/16/scale = Vector3(1, 1, 1)

[node name="Object_10" parent="gunner_robot_model/GunnerRobot_rig/Skeleton3D" index="0"]
transform = Transform3D(0.988228, -0.0263027, 0.150708, 0, 0.985109, 0.171929, -0.152986, -0.169905, 0.973513, 0, 0, 0)

[node name="Object_11" parent="gunner_robot_model/GunnerRobot_rig/Skeleton3D" index="1"]
transform = Transform3D(0.988228, -0.0263027, 0.150708, 0, 0.985109, 0.171929, -0.152986, -0.169905, 0.973513, 0, 0, 0)

[node name="Object_8" parent="gunner_robot_model/GunnerRobot_rig/Skeleton3D" index="16"]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 0, 0, 0)

[node name="ShootDirection" type="RayCast3D" parent="gunner_robot_model"]
transform = Transform3D(0.966939, 0, 0.255007, 0, 1, 0, -0.255007, 0, 0.966939, -1.18556, 0.4958, 0.926279)
target_position = Vector3(0, 0, 1)
debug_shape_thickness = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.812238, 0)
shape = SubResource("CapsuleShape3D_5o5ke")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../gunner_robot_model")
tree_root = SubResource("AnimationNodeBlendTree_d3lfb")
anim_player = NodePath("../gunner_robot_model/AnimationPlayer")
parameters/ShootBlend/blend_amount = 0.0
parameters/ShootSeek/seek_request = -1.0
parameters/WalkBlend/blend_amount = 0.0
parameters/WalkScale/scale = 1.0

[node name="EnemyDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 10
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyDetector"]
shape = SubResource("SphereShape3D_6sdsg")

[editable path="gunner_robot_model"]
