[gd_scene load_steps=21 format=4 uid="uid://b7qjvrerv280x"]

[ext_resource type="Script" path="res://4th Assignment _ Hierarchical State Machine/scripts/hfsm_robot.gd" id="1_qsyti"]
[ext_resource type="Shader" path="res://3rd Assignment _ Finite State Machine/shaders/robot_outline.gdshader" id="2_p8os6"]
[ext_resource type="Script" path="res://4th Assignment _ Hierarchical State Machine/scripts/resources/robot_state.gd" id="2_q0ikj"]
[ext_resource type="Texture2D" uid="uid://tt7dbkigcywc" path="res://3rd Assignment _ Finite State Machine/assets/spritesheet_robotsSide.png" id="3_gpnrh"]
[ext_resource type="Script" path="res://4th Assignment _ Hierarchical State Machine/scripts/resources/robot_idle.gd" id="3_vxo1w"]
[ext_resource type="Script" path="res://4th Assignment _ Hierarchical State Machine/scripts/resources/robot_jumping.gd" id="4_tf5ea"]
[ext_resource type="Script" path="res://4th Assignment _ Hierarchical State Machine/scripts/resources/robot_moving.gd" id="5_b41iu"]
[ext_resource type="Texture2D" uid="uid://c8ur5sw7ftkqm" path="res://3rd Assignment _ Finite State Machine/assets/grass_sheet.png" id="7_ufw2l"]
[ext_resource type="PackedScene" uid="uid://cmvvu6ki0eh20" path="res://scenes/scene_title.tscn" id="8_jd5xi"]

[sub_resource type="Resource" id="Resource_63xbv"]
script = ExtResource("3_vxo1w")

[sub_resource type="Resource" id="Resource_qyck5"]
script = ExtResource("3_vxo1w")

[sub_resource type="Resource" id="Resource_iheau"]
script = ExtResource("5_b41iu")

[sub_resource type="Resource" id="Resource_xxmj0"]
script = ExtResource("4_tf5ea")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mru3f"]
shader = ExtResource("2_p8os6")
shader_parameter/line_color = Color(1, 0.09, 0.09, 1)
shader_parameter/line_thickness = 3.7
shader_parameter/effect_intensity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_uo85v"]
atlas = ExtResource("3_gpnrh")
region = Rect2(199, 162, 178, 153)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28vkg"]
size = Vector2(182, 154)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_elb83"]
texture = ExtResource("7_ufw2l")
texture_region_size = Vector2i(70, 70)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
4:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
0:3/0 = 0

[sub_resource type="TileSet" id="TileSet_t8r42"]
tile_size = Vector2i(70, 70)
sources/0 = SubResource("TileSetAtlasSource_elb83")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eub84"]
size = Vector2(1121, 72)

[sub_resource type="LabelSettings" id="LabelSettings_ob4q7"]
font_size = 30

[node name="4thAssignment" type="Node2D"]

[node name="HFSM_Robot" type="CharacterBody2D" parent="." node_paths=PackedStringArray("label_to_show_state") groups=["robot"]]
position = Vector2(558, 278)
script = ExtResource("1_qsyti")
label_to_show_state = NodePath("../SceneTitle/StateLabel")
initial_state = SubResource("Resource_63xbv")
possible_state = Array[ExtResource("2_q0ikj")]([SubResource("Resource_qyck5"), SubResource("Resource_iheau"), SubResource("Resource_xxmj0")])

[node name="Sprite2D" type="Sprite2D" parent="HFSM_Robot"]
material = SubResource("ShaderMaterial_mru3f")
texture = SubResource("AtlasTexture_uo85v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HFSM_Robot"]
visible = false
shape = SubResource("RectangleShape2D_28vkg")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAAgAAAAEAAMAAAACAAgAAAAEAAMAAAADAAgAAAAEAAMAAAAEAAgAAAAEAAMAAAAFAAgAAAAEAAMAAAAGAAgAAAAEAAMAAAAHAAgAAAAEAAMAAAAIAAgAAAAEAAMAAAAJAAgAAAAEAAMAAAAKAAgAAAAEAAMAAAALAAgAAAAEAAMAAAAMAAgAAAAEAAMAAAANAAgAAAAEAAMAAAAOAAgAAAAEAAMAAAAAAAgAAAADAAMAAAAPAAgAAAADAAIAAAA=")
tile_set = SubResource("TileSet_t8r42")

[node name="Floor" type="StaticBody2D" parent="TileMapLayer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMapLayer/Floor"]
position = Vector2(560.5, 594)
shape = SubResource("RectangleShape2D_eub84")

[node name="SceneTitle" parent="." instance=ExtResource("8_jd5xi")]
label_text = "Fourth (4th) Assignment : Hierarchical Finite State Machine"

[node name="Control" parent="SceneTitle" index="0"]
metadata/_edit_lock_ = true

[node name="Label" parent="SceneTitle/Control" index="0"]
text = "Fourth (4th) Assignment : Hierarchical Finite State Machine"

[node name="Button" parent="SceneTitle" index="1"]
metadata/_edit_lock_ = true

[node name="StateLabel" type="Label" parent="SceneTitle"]
offset_left = 14.0
offset_top = 46.0
offset_right = 158.0
offset_bottom = 88.0
text = "State: Idle"
label_settings = SubResource("LabelSettings_ob4q7")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[editable path="SceneTitle"]
