[gd_scene load_steps=7 format=3 uid="uid://byp2jeuogun4v"]

[ext_resource type="PackedScene" uid="uid://cmvvu6ki0eh20" path="res://scenes/scene_title.tscn" id="1_pm0ee"]
[ext_resource type="PackedScene" uid="uid://dgr6e2hsbumgl" path="res://otherassets/GDQuest 3D WorldEnvi/GDQuest 3D WorldEnvi.tscn" id="3_jck68"]
[ext_resource type="PackedScene" uid="uid://ddan3iyqj3f1d" path="res://13th Final Assignment/scenes/gunner_robot.tscn" id="4_t1rhy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_53daj"]
albedo_color = Color(0.2484, 0.2484, 0.2484, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jva4l"]
material = SubResource("StandardMaterial3D_53daj")
size = Vector3(8.76, 0.2, 3.875)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_6u3kq"]
data = PackedVector3Array(-4.38, 0.1, 1.9375, 4.38, 0.1, 1.9375, -4.38, -0.1, 1.9375, 4.38, 0.1, 1.9375, 4.38, -0.1, 1.9375, -4.38, -0.1, 1.9375, 4.38, 0.1, -1.9375, -4.38, 0.1, -1.9375, 4.38, -0.1, -1.9375, -4.38, 0.1, -1.9375, -4.38, -0.1, -1.9375, 4.38, -0.1, -1.9375, 4.38, 0.1, 1.9375, 4.38, 0.1, -1.9375, 4.38, -0.1, 1.9375, 4.38, 0.1, -1.9375, 4.38, -0.1, -1.9375, 4.38, -0.1, 1.9375, -4.38, 0.1, -1.9375, -4.38, 0.1, 1.9375, -4.38, -0.1, -1.9375, -4.38, 0.1, 1.9375, -4.38, -0.1, 1.9375, -4.38, -0.1, -1.9375, 4.38, 0.1, 1.9375, -4.38, 0.1, 1.9375, 4.38, 0.1, -1.9375, -4.38, 0.1, 1.9375, -4.38, 0.1, -1.9375, 4.38, 0.1, -1.9375, -4.38, -0.1, 1.9375, 4.38, -0.1, 1.9375, -4.38, -0.1, -1.9375, 4.38, -0.1, 1.9375, 4.38, -0.1, -1.9375, -4.38, -0.1, -1.9375)

[node name="FinalAssignment" type="Node3D"]

[node name="SceneTitle" parent="." instance=ExtResource("1_pm0ee")]
label_text = "Twelveth (12th) Assignment : A* Pathfinding"
display_fps = true

[node name="Label" parent="SceneTitle/Control" index="0"]
text = "Twelveth (12th) Assignment : A* Pathfinding"

[node name="FloorMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(3.04548, 0, 0, 0, 1.59533, 0, 0, 0, 3.04548, 0, -0.104993, -1.05845)
layers = 3
mesh = SubResource("BoxMesh_jva4l")

[node name="StaticBody3D" type="StaticBody3D" parent="FloorMesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorMesh/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_6u3kq")

[node name="WorldEnvironment" parent="." instance=ExtResource("3_jck68")]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.737065, 0.456275, -0.498546, -0.0532571, 0.774609, 0.630194, 0.67372, -0.437943, 0.595237, -3.3202, 3.63085, 1.70353)
light_color = Color(0.85311, 0.56549, 0.271943, 1)
light_energy = 12.469
spot_range = 15.4275
spot_angle = 69.6191

[node name="Markers" type="Node3D" parent="."]

[node name="GunnerRobot" parent="." instance=ExtResource("4_t1rhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.697403, 0)

[node name="Camera1" type="Camera3D" parent="GunnerRobot"]
transform = Transform3D(1, 0, 0, 0, 0.62388, 0.78152, 0, -0.78152, 0.62388, -0.114, 3.687, 1.398)
current = true
fov = 82.4

[editable path="SceneTitle"]
